<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Legend</title>
    <!-- ini jangan di ubah -->
    <link rel="stylesheet" href="../Final/css/navbarFooter.css">
    <link rel="stylesheet" href="../Final/css/item.css">
    <!-- ini untuk menyimpan lin css atau js yang baru -->

</head>

<!-- ini juga jangan di ubah -->

<body>
    <div>
        <nav>
            <ul>
                <li><img src="Asset/Image/logoml.jpg" id="img-navigasi" width="80px" margin-top="10px"></li>
                <li><a href="homePage.html">HOME</a>
                <li><a href="#">GAME INFO</a>
                    <ul>
                        <li><a href="item.html">ITEMS</a></li>
                        <li><a href="imageMaps.html">MAPS</a></li>
                        <li><a href="Hero.html">HERO</a></li>
                        <li><a href="emblemPage.html">EMBLEM</a></li>
                    </ul>
                </li>
                <li><a href="Specs.html">SPECS</a></li>
                <li><a href="#">OUR SOCIAL</a>
                    <ul>
                        <li><a href="#">INSTAGRAM</a></li>
                        <li><a href="#">FACEBOOK</a></li>
                        <li><a href="#">YOUTUBE</a></li>
                    </ul>
                </li>
                <li><a href="#">NEWS</a></li>
            </ul>

        </nav>
    </div>

    <!-- ini untuk membuat content maranehh jadi ubah ubah nya disini, yang lain jangan di ubah -->
    <div id="content">
        <h1>Item-item Mobile Legend</h1>
        <br>
        <br>
        <div class="container">
            <div class="card">
                <a href="../Final/item/itemattack.html">
                    <img src="../Final/item/image/attack.jpg" alt="" width="100%">
                    <div class="img-title">
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="../Final/item/magical Item.html">
                    <img src="/Final/item/image/magic.jpg" alt="" width="100%">
                    <div class="img-title">
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="../Final/item/itemdefense.html">
                    <img src="../Final/item/image/defense.jpg" alt="" width="100%">
                    <div class="img-title">
                    </div>
                </a>
            </div>


            <div class="card">
                <a href="../Final/item/itemjungle.html">
                    <img src="../Final/item/image/jungel.jpg" alt="" width="100%">
                    <div class="img-title">
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="../Final/item/itemmovement.html">
                    <img src="../Final/item/image/movement.jpg" alt="">
                    <div class="img-title">
                    </div>
                </a>
            </div>

        </div>

        <!-- ini jangan di ubah -->
        <div>
            <footer>
                <section>
                    <a href="">DOWNLOAD MOBILE LEGEND</a>
                </section>
                <section>
                    <a href="" id="footer-logoWrap"><img
                            src="Asset/Image/MLBB (Mobile Legends Bang Bang) New 2020 Logo (PNG-240p) - Vector69Com.png"
                            id="footer-logo" alt=""></a>
                </section>
                <section>
                    <ul>
                        <li class="icon facebook"></li>
                        <li class="icon youtube"></li>
                        <li class="icon twitter"></li>
                    </ul>
                </section>
                <section>
                    <p id="copyRight">&copy; 2021 Moonton Games, Inc, Moonton, MOBILE LEGEND, and any associated logos
                        are trademarks, service marks.</p>
                </section>
                <section>
                    <a href="Support.html" id="footer-support">Support</a>
                </section>
                <section>
                    <img src="Asset/Image/clipart2731523.png" id="footer-logo2" alt="">
                </section>
            </footer>
        </div>

</body>

</html>